%% Q2.3d Applying ANC to EEG Data
clc
clear
close all
load("EEG_Data_Assignment2.mat");

%%Initialisations
stepSizes = [0.001, 0.01, 0.1];
orders = [5, 10, 20];
var = 0.005;
noise = sqrt(var)*randn(1,length(Cz));
t = (0 : 1/fs : (1/fs)*(length(Cz)-1)); % fs is given
sine = sin(2*pi*50*t);
ref = sine + noise; % corrupted sine signal as reference
windowLength = 4096;
overlap = 2/3;
nfft = 5 * windowLength;

%% Plot spectrogram for the original noisy signal
figure
spectrogram(Cz, hamming(windowLength), round(overlap * windowLength), nfft, fs, 'yaxis');
title('Spectrogram of the Noise-Corrupted EEG Data (Cz)', 'fontsize', 12);
xlabel('Time (minute)', 'fontsize', 12)
ylabel('Frequency (Hz)', 'fontsize', 12)
yticks(0:10:60);
ylim([0 60]);
c = colorbar('fontSize', 12);
c.Label.FontSize = 13;
c.Label.String = "Power (dB)";
set(gca, 'fontSize', 12);
set(gcf, 'color', 'w');

%% Vary Learning Rates and Model Orders for ANC
count = 1;
figure
hold on

for i = 1 : length(orders)
    for j = 1 : length(stepSizes)
        [xHatANC, ~, ~] = LMS_ANC(Cz, ref, stepSizes(j), 0, orders(i));
        subplot(3,3,count)
        spectrogram(xHatANC, hamming(windowLength), round(overlap*windowLength), nfft, fs, 'yaxis');
        title(sprintf('M = %0.0f, µ = %0.3f', orders(i), stepSizes(j)), 'fontsize', 12)
        ax = gca;
        ax.FontSize = 12;
        xlabel('Time (minute)', 'fontsize', 12);
        ylabel('Frequency (Hz)', 'fontsize', 13);
        yticks(0:10:60);
        ylim([0 60]);
        c = colorbar();
        c.Label.FontSize = 13;
        c.Label.String = "Power (dB)";
        set(gcf,'color','w');
        count = count + 1;
    end
end

%% Periodograms of noisy vs. denoised EEG

M = 10; % optimal parameters as observed from above
mu = 0.001;

%Computing ANC algorithm
[xHatANC, ~, ~] = LMS_ANC(Cz, ref, mu, 0, M);
windowLength = 1024;
nfft = 5 * windowLength;

% noisy Cz
[pNoisy, xNoisy] = pwelch(Cz, hamming(windowLength), round(overlap*windowLength), nfft, fs, 'onesided');
pNoisy = 10*log10(pNoisy); % apply log transformation

% denoised Cz
[pDenoised, xDenoised] = pwelch(xHatANC,rectwin(windowLength),0,nfft,fs,'onesided');
pDenoised = 10*log10(pDenoised);

figure
subplot(1,2,1)
plot(xNoisy,pNoisy,'b','Linewidth',1.5)
hold on
plot(xDenoised,pDenoised,'r','Linewidth',1.5)
title('Cz: Periodogram Before and After Denoising','Fontsize',14)
ax = gca;
ax.FontSize = 13;
xlabel('Frequency (Hz)','fontsize',14)
xlim([0 70])
ylabel('Power Density(dB)','fontsize',14)
legend('Noise Corrupted','Denoised')
grid on
grid minor
subplot(1,2,2)
[pNoisy,xNoisy] = pwelch(Cz,rectwin(windowLength),0,nfft,fs,'onesided');
[pDenoised,xDenoised] = pwelch(xHatANC,rectwin(windowLength),0,nfft,fs,'onesided');
plot(xDenoised, 10*log10(abs(pNoisy-pDenoised)),'m','LineWidth',1.5)
title('Cz: Error Periodogram by Denoising','Fontsize',14)
ax = gca;
ax.FontSize = 13;
xlabel('Frequency (Hz)','fontsize',14)
xlim([0 70])
ylabel('Power Density (dB)','fontsize',14)
grid on
grid minor
set(gcf,'color','w')
